{
  "productName": "AI Skill Generator",
  "version": "1.0.0",
  "identifier": "com.aiskillgenerator.app",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "AI Skill Generator",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
